Name:
Date:
                    Hexadecimal to binary quiz

1. Binary representation of 7
   A. 0100
   B. 0111
   C. 1011
   D. 0000

2. Binary representation of 6
   A. 1101
   B. 0011
   C. 1100
   D. 0110

3. Binary representation of 1
   A. 1000
   B. 00001
   C. 1001
   D. 1111

4. Binary representation of 9
   A. 1001
   B. 0011
   C. 0101
   D. 0100

5. Binary representation of 4
   A. 0110
   B. 1001
   C. 0100
   D. 0010

6. Binary representation of F
   A. 1101
   B. 1111
   C. 1000
   D. 1100

7. Binary representation of E
   A. 1100
   B. 1110
   C. 00001
   D. 0000

8. Binary representation of B
   A. 1010
   B. 0110
   C. 1011
   D. 1000

9. Binary representation of A
   A. 0110
   B. 1010
   C. 0011
   D. 1101

10. Binary representation of 8
   A. 0110
   B. 0011
   C. 0101
   D. 1000

11. Binary representation of 2
   A. 00001
   B. 0110
   C. 0010
   D. 1110

12. Binary representation of 0
   A. 0111
   B. 1000
   C. 0000
   D. 1010

13. Binary representation of 5
   A. 0011
   B. 0101
   C. 1111
   D. 0010

14. Binary representation of C
   A. 00001
   B. 1100
   C. 1101
   D. 1111

15. Binary representation of D
   A. 0000
   B. 0101
   C. 1101
   D. 1110

